APP_NAME=megaloman
APP_ENV=development
GIN_MODE=release
APP_DEBUG=True
APP_VERSION=0.0.1
HTTP_SERVER_PORT=9009

# database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_TZ=UTC
DEV_SHOW_QUERY=true
# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

USE_REDIS_CLUSTER=false
